{
  "name": "simple-slideshow",
  "version": "1.2.2",
  "description": "Simple slideshow library with no dependencies like jQuery.",
  "main": "src/slideshow.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.0",
    "gulp-less": "^3.0.3",
    "karma": "^0.12.31",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs-polyfill": "0.0.1",
    "yargs": "^3.10.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omichelsen/simple-slideshow.git"
  },
  "keywords": [
    "slideshow",
    "slides",
    "vanilla"
  ],
  "author": "Ole Michelsen <ole@michelsen.dk>",
  "license": "MIT"
}
